<!DOCTYPE html>
    <html lang=en>
        <head>
            <!-- <META HTTP-EQUIV='Content-Security-Policy'
            CONTENT="script-src jbrand0.github.io 'unsafe-inline' local.pendo.io:8081 local.pendo.io:8081/dist/pendo.jsonp.js pendo-dev.appspot.com pendo-dev-static.storage.googleapis.com cdn.pendo.io pendo-dev-static-5692234171154432.storage.googleapis.com data.pendo.io;
            style-src jbrand0.github.io 'unsafe-inline' local.pendo.io:8081 pendo-dev-static.storage.googleapis.com pendo-dev.appspot.com cdn.pendo.io pendo-dev-static-5692234171154432.storage.googleapis.com;
            img-src local.pendo.io:8081 https://cradlepoint.com jbrand0.github.io cdn.pendo.io pendo-dev-static.storage.googleapis.com pendo-dev.appspot.com pendo-dev-static-5692234171154432.storage.googleapis.com data.pendo.io;
            connect-src local.pendo.io:8081 pendo-dev.appspot.com data.pendo.io pendo-dev-static-5692234171154432.storage.googleapis.com;
            child-src local.pendo.io:8081 pendo-dev.appspot.com;"> -->
            <!-- <meta charset=utf-8>
            <meta http-equiv=x-ua-compatible content="ie=edge">
            <meta name=viewport content="width=device-width,initial-scale=1"> -->
            <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
            <title>dev</title>
                <script>
                    (function(apiKey){
                        (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
                        v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                            o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                            y=e.createElement(n);y.async=!0;y.src='https://pendo-dev-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
                            z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

                            var url = window.location.search;
                            var queryString = {};
                            // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
                            url.replace(
                                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                                function ($0, $1, $2, $3) {
                                    queryString[$1] = $3;
                                }
                            );

                            var junkArray = [];
                            // while (junkArray.length < 30000) {
                            //     junkArray.push('fdjskfasdfjadsfdsafasfdsa');
                            // }

                            pendo.initialize({
                                visitor: {
                                    id: queryString.visitor || 'testuser@pendo',
                                    user_id: 1,
                                    junkArray
                                },
                                apiKey: '417030ed-721d-4908-5626-7a2f8833eb89',
                                account: {
                                    id: 12345,
                                    city: 'Chapel Hill',
                                    zipCode: '27514'
                                }
                            });

                            if(queryString.overrideNative === 'on') {
                                window.scrollTo = function () {
                                    console.log('scrollTo overwritten')
                                }
                            }
                    })('417030ed-721d-4908-5626-7a2f8833eb89');
                </script>
                <style>
                    .not-loaded {
                        background-color: yellow;
                    }
                    .loaded {
                        background-color: lightgreen;
                    }
                    #timer {
                        display: inline-block;
                    }
                    html, body {
                        height: 100%;
                    }
                    .inline {
                        display: inline-block;
                        margin-top: 30px;
                        margin-bottom: 30px;
                        margin-left: 1000px;
                    }
                    div:focus {
                        background-color: green;
                    }
                    .big {
                        /*  */
                    }
                    #uggobutton {
                        position: fixed;
                        bottom: 25px;
                        left: 1815px;
                        width: 100px;
                        height: 25px;
                    }
                    .sidenav {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #111;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                    }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        /* transition: 0.3s; */
                    }

                    .sidenav a:hover {
                        color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                        .sidenav {padding-top: 15px;}
                        .sidenav a {font-size: 18px;}
                    }
                </style>
        </head>
        <body>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            <h2>header header</h2>
            <p> fun in the sun </p>
            <a href="coolpage.html">Click here to go to cool page</a>
            <!-- <img src="static/cat.png" height="200" width="300"/> -->
            <p>test</p>
            <p>tag me</p>
            <div class="big">
                big div
            </div>
            <div>
                Hi test@gmail.com, Please give me a call at 555-555-5555
            </div>
            <div id='timer' class="not-loaded">
                not loaded
            </div>
            <div class="testingClass">
                <span class="deepBro">
                </span>
            </div>
            <!-- <iframe src="inner-frame.htm?test=cool"" style="display:block; width: 400px; height: 500px;margin-left: 5vw"></iframe> -->
            <!-- <img src="static/cat_image.png" height="200" width="300"/> -->
            <a href="google.com">link to google</a>
            <div>
                <!-- <img src="static/design.jpg" height="200" width="300"/> -->
            </div>
            <div class="inline">
                testing testing
            </div>
            <div style="position: relative" class="big">
                big div
            </div>

            <div class="big">
                big div
            </div>
            <!-- <footer> -->
                <button id="uggobutton">Help</button>
            <!-- </footer> -->
            <br/>
            <br/><br/>
            <div>
                another block
            </div>
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </body>
    </html>
